{
  "crons": [
    {
      "path": "/api/ops/control-plane/health",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/ops/agents/finance-exception/run?post=true",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/ops/agents/finance-exception/run?post=true",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/ops/daily-brief?kind=morning&post=true",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/ops/agents/ops/run?post=true",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/ops/daily-brief?kind=eod&post=true",
      "schedule": "0 0 * * 2-6"
    },
    {
      "path": "/api/ops/agents/compliance/run?post=true",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/ops/agents/faire/run?post=true",
      "schedule": "0 18 * * 4"
    },
    {
      "path": "/api/ops/agents/reconciliation/run?post=true",
      "schedule": "0 17 * * 4"
    },
    {
      "path": "/api/ops/agents/amazon-settlement/run?post=true",
      "schedule": "30 17 * * 4"
    },
    {
      "path": "/api/ops/agents/research/run?post=true",
      "schedule": "0 18 * * 5"
    },
    {
      "path": "/api/ops/control-plane/drift-audit",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/ops/control-plane/approval-sweep",
      "schedule": "22 * * * *"
    },
    {
      "path": "/api/ops/shipstation/wallet-check?post=true",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/ops/control-plane/fulfillment-drift-audit?post=true",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/ops/amazon/unshipped-fbm-alert?post=true",
      "schedule": "0 16,20,23 * * 1-5"
    },
    {
      "path": "/api/ops/shipping/auto-ship",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/ops/agents/viktor-pipeline/run?post=true",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/ops/inventory/snapshot",
      "schedule": "15 13 * * 1-5"
    },
    {
      "path": "/api/ops/fulfillment/retry-dispatches?alert=true",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/ops/inventory/burn-rate?refresh=true",
      "schedule": "30 3 * * 0"
    }
  ]
}
